[sdl]
output = opengl

[dosbox]
machine = svga_s3
memsize = 8
dos_rate = 35

[render]
aspect = true
scaler = hq3x

[cpu]
cycles = 6000

[sblaster]
sbtype = sbpro2
sbmixer = false

[dos]
ems = false
xms = false
umb = false

[autoexec]
@mount c ./eXoDOS/
imgmount d "./eXoDOS/inca1/cd/Inca I.cue" -t cdrom
@c:
cls
@cd inca1
#@call inca.bat
#exit
